{
  "name": "bully.pipeline",
  "version": "0.0.1",
  "authors": [
    "Mitchell Renton <mitchell.reont@adecco.com>"
  ],
  "description": "A UI component for the Bully framework",
  "main": "sass/_components.pipeline.scss",
  "keywords": [
    "css",
    "bully",
    "itcss",
    "bem"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
